# Authorization

./: Authorization.sln
API/: API - Backup.csproj  API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: Registration.cs
API/DTOs/: AuthResponse.cs  RegistrationModel.cs  UserAPI.cs
API/Properties/: launchSettings.json
Application/DTOs/: AuthRequest.cs  AuthResponse.cs
Application/Interfaces/: IHandlerLogin.cs  IHandlerRegistration.cs  IHandlerUpdateEmail.cs  IHandlerUpdateLogin.cs  IHandlerUpdateName.cs  IHandlerUpdatePassword.cs
Application/Services/: AuthServices.cs  HandlerLogin.cs  HandlerRegistration.cs  HandlerUpdateEmail.cs  HandlerUpdateLogin.cs  HandlerUpdateName.cs  HandlerUpdatePassword.cs
Authorization/: Authorization.csproj  Dockerfile
Authorization/Application/DTOs/: AuthResponse.cs
Authorization/Domain/Entities/: User.cs
Authorization/Domain/Interfaces/: IUserActions.cs
Authorization/Properties/: launchSettings.json
Domain/Entities/: EmailDomain.cs  LoginDomain.cs  NameDomain.cs  PasswordDomain.cs  RolesDomain.cs  User.cs  UserDomain.cs
Domain/Interfaces/: IUserDomainActions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataDBPostgreSQL/: AuthorizationDbContext.cs
Infrastructure/DataDBPostgreSQL/Configuration/: AuthDataConfiguration.cs  RatioUserAndRolesConfiguration.cs  RolesConfiguration.cs  UserConfiguration.cs
Infrastructure/DataDBPostgreSQL/Mapper/: Mapper.cs
Infrastructure/DataDBPostgreSQL/Migrations/: 20250813113340_initial.Designer.cs  20250813113340_initial.cs  AuthorizationDbContextModelSnapshot.cs
Infrastructure/DataDBPostgreSQL/Models/: AuthDataEntity.cs  RatioUserAndRolesEntity.cs  RolesEntity.cs  UserEntity.cs
Infrastructure/DataDBPostgreSQL/Repositories/: UserRepository.cs
Infrastructure/Interfaces/: IAuthDataActions.cs  IUserActionsFromDB.cs
Infrastructure/Mapper/: Mapper.cs
Infrastructure/Migrations/: 20250815074814_initial.Designer.cs  20250815074814_initial.cs  AuthorizationDbContextModelSnapshot.cs
